<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>bl1tzR</title>

  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">

  <!-- Stylesheets -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Favicon-->
  <link rel="shortcut icon" href="../images/logok1.png" type="image/x-icon">
  <link rel="icon" href="../images/logok1.png" type="image/x-icon">
<style type="text/css">
	html {
  scroll-behavior: smooth;
}
    .background1 {
    background:url('../images/background/back.jpg');
   
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.layer1 {
    background-color: rgba(248, 247, 216, 0.8);
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.layerwhite {
    background-color: rgba(255, 255, 255, 0.85);
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.layerorange{
     background-color: rgba(241, 103, 54, 0.65);
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.margtop20{
    margin-top: 50px;
}
.margbottom20{
	 margin-bottom: 20px;
}
.iconwidth{
	width: 75px; height: 75px;
}
ol.breadcrumb{
    display: none;
}
@media (max-width: 600px){
 h1, .h1 {
  font-size: 30px;
 }
}
</style>
</head>

<body>
   

<!-- preloader start -->
<div class="preloader">
    <img src="../images/preloader.gif" alt="preloader">
</div>
<!-- preloader end --> 

<!-- navigation -->
<header class="text-center" style="position: fixed;top:0px;width: 100%;
    background-color: white;
    z-index: 999999;">
  
    <div class="navigation">
        <div class="container text-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" style="margin-top: 30px;margin-bottom: 10px;">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent" >
                    <ul class="navbar-nav ml-auto text-center">

                        <li class="nav-item">
                            <a href="https://www.bl1tzr.com/" class="nav-link company1" role="button">
                                The Company
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.bl1tzr.com/#mission" class="nav-link mission1" role="button">
                                Our Mission
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.bl1tzr.com/#technology" class="nav-link technology1" role="button">
                                Our Technology
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.bl1tzr.com/#people"  class="nav-link people1"  role="button">
                                Our People
                            </a>
                        </li>
                      
                        <li class="nav-item">
                            <a href="https://www.bl1tzr.com/#contact"  class="nav-link contact1">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a href="impressum.html" class="nav-link ">Impressum</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>


<!-- /navigation --> 

<section class=" page-title" style="background-image: url(../images/background/page-title.jpg); background-size: 100%; height: auto;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-white font-weight-bold"></h2>
                <ol class="breadcrumb">
                   
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="background1" style="padding-top: 20px;padding-bottom: 20px;">

<!-- philosophy -->
<section class="section layerwhite margbottom20"  id="company">
    <div class="container">
        <div class="row">
            <!-- philosophy -->
          
            <div class="col-lg-12">

                <h1 class="section-title section-title-border-half">Impressum</h1>
                <p class="impressum-contact">Tobias Fischer<br>
					Strassmannstr. 5  <br>
					10249 Berlin<br>
                 			Tel: +49 157 / 57 24 29 68 <br>
                    			contact@bl1tzr.com <br>
                </p>
            </div>
        </div>
    </div>

</section>

<section class="section layerorange margbottom20" id="mission">
    <div class="container">
        <div class="row">
            <!-- philosophy -->
          
            <div class="col-lg-12 text-white">
              
                <h1 class="section-title section-title-border-half-white  text-white">Disclaimer - rechtliche Hinweise</h1>
                <p class=" text-white h">Auskunfts- und Widerrufsrecht</p>
                <p class=" text-white">Sie haben jederzeit das Recht, sich unentgeltlich und unverzüglich über die zu Ihrer Person
                erhobenen Daten zu erkundigen. Ebenfalls können Sie Ihre Zustimmung zur Verwendung
                Ihrer angegebenen persönlichen Daten mit Wirkung für die Zukunft widerrufen. Hierfür
                wenden Sie sich bitte an den im Impressum angegebenen Diensteanbieter.</p>
                <p class=" text-white" h>Datenschutz (allgemein)</p>
                <p class=" text-white">Beim Zugriff auf unsere Webseite werden automatisch allgemeine Informationen (sog.
                Server-Logfiles) erfasst. Diese beinhalten u.a. den von Ihnen verwendeten Webbrowser
                sowie Ihr Betriebssystem und Ihren Internet Service Provider. Diese Daten lassen keinerlei
                Rückschlüsse auf Ihre Person zu und werden von uns statistisch ausgewertet, um unseren
                Internetauftritt technisch und inhaltlich zu verbessern. Das Erfassen dieser Informationen
                ist notwendig, um den Inhalt der Webseite korrekt ausliefern zu können.
                </p>
                <p class=" text-white">Die Nutzung der Webseite ist grundsätzlich ohne Angabe personenbezogener Daten
                möglich. Soweit personenbezogene Daten (beispielsweise Name, Anschrift oder E-MailAdressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese
                Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
                <p class=" text-white">Sofern ein Vertragsverhältnis begründet, inhaltlich ausgestaltet oder geändert werden soll
                oder Sie an uns eine Anfrage stellen, erheben und verwenden wir personenbezogene
                Daten von Ihnen, soweit dies zu diesem Zwecke erforderlich ist (Bestandsdaten). Wir
                erheben, verarbeiten und nutzen personenbezogene Daten soweit dies erforderlich ist, um
                Ihnen die Inanspruchnahme des Webangebots zu ermöglichen (Nutzungsdaten). Sämtliche
                personenbezogenen Daten werden nur solange gespeichert wie dies für den genannten
                Zweck (Bearbeitung Ihrer Anfrage oder Abwicklung eines Vertrags) erforderlich ist. Hierbei
                werden steuer- und handelsrechtliche Aufbewahrungsfristen von uns berücksichtigt. Auf
                Anordnung der zuständigen Stellen müssen wir im Einzelfall Auskunft über diese Daten
                (Bestandsdaten) erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr,
                zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden oder des
                Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum
                erforderlich ist.</p>
                <p class=" text-white">Wir weisen ausdrücklich darauf hin, dass die Datenübertragung im Internet (z. B. bei der
                Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Vor dem Zugriff auf Daten
                kann nicht lückenlos geschützt werden.</p>
                <p class=" text-white">Die Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch
                Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und
                Informationsmaterialien wird hiermit ausdrücklich untersagt. Ausgenommen hiervon sind
                bestehende Geschäftsbeziehungen bzw. es liegt Ihnen eine entsprechende Einwilligung von
                uns vor.
                </p>
                <p class=" text-white">Die Anbieter und alle auf dieser Website genannten Dritten behalten sich ausdrücklich
                rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen vor.
                Gleiches gilt für die kommerzielle Verwendung und Weitergabe der Daten.</p>
               
            </div>
        </div>
    </div>
</section>


</div>

<!-- footer -->
<footer class="bg-secondary">
  
    <!-- copyright -->
    <div class="pt-4 pb-3 position-relative" style="background-color: #f16736;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <p class="text-white text-center" style="font-size: 20px;">
                        <span class="text-white">bl1tzR</span> &copy; 2020 All Right Reserved</p>
                </div>
               
            </div>
        </div>
     
    </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>

<!-- Main Script -->
<script src="../js/script.js"></script>

</body>
</html>
